{
    "name": "ericbutera-workspace",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "dev": "npm run dev --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "test": "npm run test --workspaces --if-present",
        "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
    },
    "devDependencies": {
        "eslint": "^10.0.1",
        "prettier": "^3.0.0",
        "typescript": "~5.9.3"
    },
    "overrides": {
        "minimatch": "^10.2.1",
        "ajv": "^8.17.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    }
}
